.archive-title
  margin: 1em 0.5em
  margin-bottom: 0

.archive-list
  list-style-type: none
  padding: 2em 0.5em
  margin: 0
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  max-width: 600px

  @media screen and (max-width: 768px)
    padding: 2em

  .article-preview
    display: flex
    flex-direction: row
    background-color: theme(background)
    border-radius: 8px
    border: 1px solid theme(text)
    overflow: hidden
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    max-height: 300px
    width: 100%

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      @media screen and (max-width: 768px)
        transform: translateY(-5px)

    &-image
      border-right: 1px solid theme(neutral)
      img
        max-width: 350px
        height: 100%
        object-fit: fill
        @media screen and ( max-width: 768px)
          max-width: 100%

    &-content
      padding: 20px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      flex-grow: 1
      text-align: left

    &-title
      margin: 0 0 10px
      font-size: 1.5rem
      color: theme(text)
      text-align: left

      a
        text-decoration: none !important
        transition: color 0.3s ease

        &:hover
          color: theme(info)
          color: theme(primary)
          text-decoration: underline

    &-meta
      font-size: 0.875rem
      color: theme(caution)
      margin: 0
      margin-top: 10px

      time
        font-style: italic
        color: theme(primary)

// Responsive styles
@media (max-width: 768px)
  .archive-list
    .article-preview
      flex-direction: column
      max-height: none

    &-image
      width: 100%
      height: auto
      border-right: none
      border-bottom: 1px solid theme(neutral)

    &-content
      padding: 15px
