.footer
  background-image: url("/asset/image/sidebar-bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  color: #fff
  padding: 20px
  text-align: center
  font-size: 14px

  min-height: 100px
  max-width: 100%

  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline

.promo
  background: $text-shade
  color: $french-lilac-shade
  font-size: 1rem
  max-width: 100%
  padding: 0.5em
  margin-bottom: .1em
  text-align: center
  a
    text-decoration: underline
    &:hover
      color: intensify-color(#770201, 1.5)
