@import "color"
@import "partials/utils"
@import "partials/typography"

// Apply styles
*
  margin: 0 auto
  padding: 0
  box-sizing: border-box
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  transition: all 0.3s ease
  outline-color: theme(french-lilac) // Calling theme function without specifying $key:
  scroll-behavior: smooth
  color: theme(text)

body
  background: theme(background)

#main
  min-height: calc(100dvh - 2.4em)

img
  max-width: 100%
  height: auto

mark
  background: theme(french-lilac)
  color: theme(background)

@import "partials/archive"
@import "partials/extra"
@import "partials/sidebar"
@import "partials/footer"
@import "partials/loader"
@import "partials/search"

.theme-dark
  --background: #333333 !important
  --text: #f5f5f5 !important

article, section
  max-width: 750px

section
  min-height: 100dvh

img
  border-radius: 4px

.pagination
  width: 200px

.highlighted-image
  @include tooltip

.highlighted-content
  position: fixed
  z-index: 999999999
  inset: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba( transparent, 0.5)
  color: theme(text)
  text-align: center
  padding: 1em
  font-size: 1.5rem
  font-weight: 700
  img
    position: absolute
    top: 40%
    left: 40%
    transform: scale(0.8) translate(-50%, -50%)
    width: 100%
    height: auto
    background: rgba($color: #000, $alpha: 0.7)

section
  padding: 1em

.list
  list-style-type: none
  li
    &::before
      content: attr(data-bullet)

a.link
  color: intensify-color(theme(french-lilac), 0.7)
  text-decoration: none
  font-weight: bolder
  width: fit-content
  position: relative
  margin: 0
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background: intensify-color(theme(french-lilac), 0.5)
    transform: scaleX(1)
    transition: transform 0.3s ease
    transform-origin: left
  &:hover::after
    transform: scaleX(0)

#not-found
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100vh
  padding: 2em

  & > *
    margin: 0

  h1
    font-size: 3rem
    font-weight: 700
  h2
    font-size: 2rem
    font-weight: 500
  p
    font-size: 1.2rem
    font-weight: 500
  a
    margin-top: 1em

.form
  margin: 0 auto
  padding: 2em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  max-width: 750px
  gap: 1em

  & > *
    margin: 0
    &:hover, &:focus
      outline-offset: 0.5em

  & > .title-medium
    color: theme(text)

  input
    padding: .25em .5em
    border: none
    max-width: 95%
    width: 95%
    border-bottom: 2px solid theme(french-lilac)
    background: transparent
    color: theme(french-lilac)
    font-size: 1.2rem
    font-weight: 600
    transition: all 0.3s ease
    &:focus
      color: theme(text)
      border-color: #770201
      box-shadow: 0 0 5px intensify-color(#770201, 0.5)

  button
    padding: .5em
    border: 2px solid #770201
    border-radius: 4px
    background: transparent
    color: theme(text)
    font-size: 1.2rem
    font-weight: 500
    transition: all 0.3s ease

    &:hover
      cursor: pointer
      background: intensify-color(#770201, 0.5)

.markdown-body
  background: transparent
